apiVersion: v2
name: fraudaverse
description: fraudaverse example template for a full installation including processing, ui and databases

type: application

version: 0.7.17

appVersion: v0.7.17
dependencies:
  - name: common
    version: 2.13.2
    repository: https://charts.bitnami.com/bitnami
  - name: redis
    version: 18.1.0
    repository: https://charts.bitnami.com/bitnami
  - name: mongodb
    version: 14.0.5
    repository: https://charts.bitnami.com/bitnami
  - name: processing
    version: 0.7.15
    repository: file://../processing
  - name: ui
    version: 0.7.15
    repository: file://../ui