apiVersion: v1
kind: Service
metadata:
  name: {{ include "ui.fullname" . }}-frontend
  labels:
    {{- include "ui.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portfrontend }}
      targetPort: httpfrontend
      protocol: TCP
      name: httpfrontend
  selector:
    {{- include "ui.selectorLabels" . | nindent 4 }}
